<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Vodič kroz Zemun</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />		
		<meta name="description" content="Vodic kroz Zemun" />
		<meta name="keywords" content="zemun,vodic,kafic,kafane,kafana,izlazak,vodic kroz zemun,zemunski vodic,restorani,proslave,sport,
		soni,sony,gardos,biblioteka,skola,skole,bazeni,bazen,fast food,brza hrana,hrana,fakulteti,sale,igraonice,decije igraonice,bilijar,
		kuglanje,stoni tenis,pikado,pice" />
		<meta name="author" content="Uroš Gajić" />
		<style type="text/css">
		 
		#pozadina{
		position:absolute;
		width: 860px;
		text-align: center;
		left:200px;
		height: 250px;
		}		
		 
	   #omotac {
	   position:absolute;
		width: 860px;
		height: 760px;
		margin: 0 auto;
		top:250px;
		left:200px;
	   }
	   #gore {
		margin:0;
		padding:0;
		text-align: center;
		background-color: rgb(0, 0, 200);
		color: rgb(0, 200, 0);
	   }
	   #levo {
	   position:absolute;
		width: 860;
		float:left;
		top:60px;
		left:20px;
	   }
	   #dole {
		position: absolute;
		top:760px;
		clear: both;
		color: #fff;
	   }
		ul
		{
		float:left;
		width:100%;
		padding:0;
		margin:0;
		list-style-type:none;
		}
		a
		{
		float:center;
		width:5.45em;
		text-decoration:none;
		color:white;
		background-color:#ff3300;
		padding:0.2em 0.6em;
		border-right:1px solid black;
		}
		a:hover {background-color:brown;}
		li {display:inline;}
		
		
		
		#gore ul{
		padding:0;
		margin:0;
		}
		
		#gore li{
		position:relative;
		float:left;
		list-style:none;
		background:rgba(0,0,0,1);
		border-radius:5px;
		}

		#gore ul ul{
		position:absolute;
		visibility:hidden;
		padding:0;
		margin:0;
		top:27px;
		}

		#gore ul li a{
		text-align:center;
		display:block;
		text-decoration:none;
		}

		#gore ul li:hover{
		background-color:rgba(128,128,128,1);
		text-decoration:none;
		}

		#gore ul li:hover ul{
		visibility:visible;
		z-index:1;
		}

		#gore ul li:hover ul li a{
		display:block;
		background:#ff3300;
		color:#ffffff;
		text-align: center;
		border-bottom: 1px solid black;
		border-right: none;
		}

		#gore ul li:hover ul li a:hover {
		background:brown;
		color:#fff;
		}
		
		.magma{
		position:absolute;
		float:left;
		top:152px;
		}
		
		.topHill{
		position:absolute;
		float:left;
		top:152px;
		left:320px;
		}
		
		.blueLagune{
		position:absolute;
		float:left;
		top:152px;
		left:660px;
		}
		
		</style>
	

</head>

	<body background="crna.jpg">
	<div id="pozadina">
	<img src="sk.jpg" alt="Zemun"  />
	</div>
	
	
	<div id="omotac">
	
	<div id="gore">
		<ul >
		<li><a href="Home.html"> <font color="black"><b>Početna</b></font> </a></li>
		<li><a href="#"> <font color="black"><b>Piće</b></font> </a>
		<ul>
			<li><a href="Kafici.html"><font color="black"><b>Kafići</b></font></a></li>
			<li><a href="klubovi.html"><font color="black"><b>Klubovi</b></font></a></li>
			<li><a href="kafane.html"><font color="black"><b>Kafane</b></font></a></li>
		</ul>
		</li>
		<li><a href="#"><font color="black"><b> Hrana</b></font> </a>
		<ul>
			<li><a href="restorani.html"><font color="black"><b>Restorani</b></font></a></li>
			<li><a href="brzaHrana.html"><font color="black"><b>Brza Hrana</b></font></a></li>
		</ul>
		</li>
		<li><a href="#"><font color="black"><b>Ugostiteljstvo</b></font></font> </a>
		<ul>
			<li><a href="hoteli.html"><font color="black"><b>Hoteli</b></font></a></li>
			<li><a href="moteli.html"><font color="black"><b>Moteli</b></font></a></li>
			<li><a href="vile.html"><font color="black"><b>Vile</b></font></a></li>
			<li><a href="apartmani.html"><font color="black"><b>Apartmani</b></font></a></li>
		</ul>
		</li>
		<li><a href="#"> <font color="black"><b>Sport</b></font> </a>
		<ul>
			<li><a href="bazeni.html"><font color="black"><b>Bazeni</b></font></a></li>
			<li><a href="sk.html"><font color="black"><b>Sportski Klubovi</b></font></a></li>
			<li><a href="bzf.html"><font color="black"><b>Baloni, Sale..</b></font></a></li>
			<li><a href="teretane.html"><font color="black"><b>Teretane</b></font></a></li>
		</ul>
		</li>
		<li><a href="#"> <font color="black"><b>Razonoda</b></font> </a>
		<ul>
			<li><a href="bilijar.html"><font color="black"><b>Bilijar, kuglanje..</b></font></a></li>
			<li><a href="soni.html"><font color="black"><b>Konzole, PC Igraonice..</b></font></a></li>
			<li><a href="igraonice.html"><font color="black"><b>Dečije Igraonice</b></font></a></li>
		</ul>
		</li>
		<li><a href="promocije.html"><font color="black"><b> Promocije </b></font></a></li>
		<li><a href="kontakt.html"> <font color="black"><b>Kontakt </b></font></a></li>
		</ul>
	</div>
		
	<div id="levo">
		<h2><font size="12" face="comic sans ms" color="brown"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sportski Klubovi <br><br></font></h2>
		<div class="magma">
		<div class="img">
			<img src="sk/ragbi/slike/1.jpg" alt="Dres" width="160" height="120">
			<div class="desc"><font size="5" face="comic sans ms" color="brown">RLK "Zemun"<br></font><a href="sk/ragbi/ragbi.html" > &nbsp;&nbsp;Opširnije</a></div>
		</div>
		</div>
		<div class="topHill">
		<div class="img">
			<img src="sk/kosarka/slike/1.jpg" alt="Dres" width="160" height="120">
			<div class="desc"><font size="5" face="comic sans ms" color="brown">KK "Zmaj"<br></font><a href="sk/kosarka/kosarka.html" > &nbsp;&nbsp;Opširnije</a></div>
		</div>
		</div>
		<div class="blueLagune">
		<div class="img">
			<img src="sk/fudbal/slike/1.jpg" alt="Dres" width="160" height="120">
			<div class="desc"><font size="5" face="comic sans ms" color="brown">FK "Lopta"<br></font><a href="sk/fudbal/fudbal.html" > &nbsp;&nbsp;Opširnije</a></div>
		</div>
		</div>
	</div>
		
	<div id="dole">
		<font face="comic sans ms" size="4" color="black"> &copy; 2014 krozzemun.rs </font>
	</div>
	<img src="pera2.jpg" alt="Zemun"  />
	</div>
	</body>
</html>